{
  "user":"yanglikai",
  "password":"Kevin_456",
  "email":"xiaoaitest,renxinyi,ai-service-dev-client,chengchunjin",
  "BUILD_PROJECT_INFO_alpha":"platform/packages/apps/SideKick|packages/apps/SideKick|v10-alpha|miui,miui/decouple_res|miui/decouple_res|dev|miui",
  "BUILD_PROJECT_INFO_dev":"platform/packages/apps/SideKick|packages/apps/SideKick|v10-dev|miui,miui/decouple_res|miui/decouple_res|dev|miui",
  "BUILD_PROJECT_INFO_v10_alpha":"platform/packages/apps/SideKick|packages/apps/SideKick|v10-alpha|miui,miui/decouple_res|miui/decouple_res|dev|miui",
  "BUILD_PROJECT_INFO_beta":"platform/packages/apps/SideKick|packages/apps/SideKick|v10-beta|miui,miui/decouple_res|miui/decouple_res|dev|miui",
  "BUILD_PROJECT_INFO_onlinemiai":"platform/packages/apps/SideKick|packages/apps/SideKick|onlinemiai|miui,miui/decouple_res|miui/decouple_res|dev|miui",
  "BUILD_PROJECT_INFO_evaluate":"platform/packages/apps/SideKick|packages/apps/SideKick|evaluate|miui,miui/decouple_res|miui/decouple_res|dev|miui",
  "PUSH_MAVEN":{
    "groupId":"com.miui",
    "artifactId":"voiceassist",
    "version":"1.0.0.2",
    "packageName":"com.miui.voiceassist",
    "reportFile":"app_release.xlsx",
    "managerName":"hanwei",
    "gerritBranch":"v8-dev",
    "apkRegion":"cn",
    "localModule":"VoiceAssist",
    "localCertificate":"platform",
    "androidMKFile":"voiceassist-normal.mk",
    "buildRegion":"cn"
  },
  "blacklist":["98f3b256","88b587b"]
}
