com.miui.virtualsim:Description 通讯组
com.miui.framework:Framework
com.milink.service:MiLink
com.android.packageinstaller:PackageInstaller
com.miui.sdk:Sdk
system_server:SystemServer
system:SystemServer
com.xiaomi.vip:我的小米＆成长体系
com.miui.voip:小米漫游 VirtualSIM
com.miui.yellowpage:黄页 YellowPage
com.android.providers.downloads:下载管理 Downloads
com.android.providers.downloads.ui:下载管理 Downloads
com.android.thememanager:主题 Theme
com.miui.barcodescanner:二维码扫描器 QR Code
com.miui.cloudservice:云服务 Cloud Services
com.miui.notes:便签 Notes
com.android.quicksearchbox:全局搜索 QuickSearch
com.miui.powerkeeper:功耗优化 Power
com.miui.gallery:图库 Gallery
com.cleanmaster.sdk:垃圾清理 Cleaner
com.miui.cleanmaster:垃圾清理 Cleaner
com.android.backupconfirm:备份 Backup
com.miui.backup:备份 Backup
com.duokan.reader:多看阅读 DuoKan Reader
com.duokan.phone.remotecontroller:小米遥控器 Mi Remote
com.miui.providers.weather:天气 Weather
com.miui.weather2:天气 Weather
com.android.providers.media:媒体库 Media
com.lbe.security.miui:安全中心 Security
com.miui.securitycenter:安全中心 Security
com.xiaomi.mitunes:小米助手 MiAssistant
com.xiaomi.shop:小米商城 XiaoMi Mall
com.xiaomi.xmsf:小米推送 Mi Push
com.xiaomi.o2o:小米生活 Mi Life
com.xiaomi.account:小米账户 MiAccount
com.xiaomi.hm.health:小米运动（原名：小米手环） Mi Band
com.android.GPStestSvc:平台/底层 Platform
com.miui.cit:平台/底层 Platform
com.qcom.matcli:平台/底层 Platform
com.qualcomm.fastdormancy:平台/底层 Platform
com.qualcomm.interfacepermissions:平台/底层 Platform
com.qualcomm.location:平台/底层 Platform
com.qualcomm.location.XT:平台/底层 Platform
com.qualcomm.msapm:平台/底层 Platform
com.qualcomm.qcom_qmi:平台/底层 Platform
com.qualcomm.qcrilmsgtunnel:平台/底层 Platform
com.qualcomm.services.location:平台/底层 Platform
com.qualcomm.shutdownlistner:平台/底层 Platform
com.qualcomm.svi:平台/底层 Platform
com.qualcomm.timeservice:平台/底层 Platform
com.qualcomm.wfd.service:平台/底层 Platform
com.xiaomi.nvitemjni:平台/底层 Platform
org.codeaurora.ims:平台/底层 Platform
/system/bin/mediaserver:平台/底层 Platform
/system/bin/mm-qcamera-daemon:平台/底层 Platform
com.miui.cloudappbackup:应用云备份 Back up to Cloud
com.xiaomi.market:应用商店 AppStore
cn.wps.moffice_eng:应用预装
com.alipay.android.app:应用预装
com.amap.android.location:应用预装
com.baidu.BaiduMap:应用预装
com.Qunar:应用预装
com.wuba:应用预装
com.yidian.xiaomi:应用预装
com.android.provision:开机引导 Provision
com.android.soundrecorder:录音机 Recorder
com.miui.compass:指南针 Compass
com.lbe.security.miui:授权管理 Permissions
com.miui.fmradio:收音机 FM Radio
com.android.fileexplorer:文件管理器 FileExplorer
com.android.calendar:日历 Calendar
com.xiaomi.smarthome:米家 Mi Home
com.miui.home:桌面 Home
com.android.browser:浏览器 Browser
com.xiaomi.gamecenter:游戏中心 Game Center
com.xiaomi.gamecenter.sdk.service:游戏中心 Game Center
com.android.systemui:状态栏/通知栏 Status Bar
com.mipay.wallet:现金 Mipay
com.unionpay.uppay:现金 Mipay
com.xiaomi.payment:现金 Mipay
org.simalliance.openmobileapi.service:现金 Mipay
com.miui.bugreport:用户反馈 Report Bug
com.miui.radio:电台 Radio
com.android.phone:电话 Phone
com.android.camera:相机 Camera
com.android.mms:短信 Messaging
com.mipay.wallet:米币 Mibi
com.unionpay.uppay:米币 Mibi
com.xiaomi.payment:米币 Mibi
org.simalliance.openmobileapi.service:米币 Mibi
com.xiaomi.channel:米聊 Mitalk
com.miui.whetstone:KLO（原whetstone)
com.android.updater:系统更新 Updater
com.miui.networkassistant:网络助手 Data usage
com.android.contacts:联系人 Contacts
com.android.providers.contacts:联系人 Contacts
com.android.bluetooth:蓝牙 Bluetooth
com.miui.video:视频 Video
com.android.calculator2:计算器 Calculator
com.miui.miuibbs:论坛APP Forum App
com.android.providers.settings:设置 Settings
com.android.settings:设置 Settings
com.miui.voiceassist:语音助手 Voice Assist
com.baidu.input_mi:输入法 Input
com.android.email:邮件 Email
com.xiaomi.jr:小米金融 Finance
com.android.keyguard:锁屏 Lockscreen
com.android.deskclock:闹钟 Deskclock
com.miui.player:音乐 Music
com.miui.antispam:骚扰拦截 Blocklist
com.miui.mipub:黄页 YellowPage
com.miui.touchassistant:悬浮球 Touch Assistant
com.miui.analytics:广告服务 AD
com.miui.systemAdSolution:广告服务 AD
com.miui.guardprovider:病毒扫描 VirusScan
com.mfashiongallery.emag:锁屏画报 Daily lock screen
com.miui.sysbase:内存优化 RAM(Memory) optimization
com.securespaces.android.trustagent:应用双开 XSpace
com.xiaomi.metok:定位 GPS
com.android.incallui:电话 Phone
Others:内存优化 RAM(Memory) optimization
com.miui.personalassistant:智能助理 PersonalAssistant
com.securespaces.android.ssm.service:手机分身 SecSpace
com.sohu.inputmethod.sogou.xiaomi:应用商店开发者 AppStore Developer
com.xiaomi.simactivate.service:小米账户&SIM卡激活 MiAccount&SIMActivation
com.miui.wmsvc:Sdk
com.wali.live:直播 MiLive
com.xiaomi.scanner:扫一扫 MiuiScanner
