app_management.open_app.common.open	82622	打开微信	10936
app_management.open_app.common.open	82622	打开qq	3723
app_management.open_app.common.open	82622	打开qq音乐	3405
app_management.open_app.common.open	82622	打开支付宝	2749
app_management.open_app.common.open	82622	打开酷狗	2659
app_management.open_app.common.open	82622	打开酷狗音乐	2493
app_management.open_app.common.open	82622	打开闹钟	2268
app_management.open_app.common.open	82622	打开淘宝	1909
app_management.open_app.common.open	82622	打开音乐	1833
app_management.open_app.common.open	82622	打开高德地图	1672
app_management.open_app.common.open	82622	打开设置	1455
app_management.open_app.common.open	82622	打开百度地图	1442
app_management.open_app.common.open	82622	打开喜马拉雅	1168
app_management.open_app.common.open	82622	打开浏览器	1120
app_management.open_app.common.open	82622	打开日历	1072
app_management.open_app.common.open	82622	打开百度	1068
app_management.open_app.common.open	82622	打开相册	987
app_management.open_app.common.open	82622	打开美团	877
app_management.open_app.common.open	82622	打开计算器	870
app_management.open_app.common.open	82622	打开快手	791
app_management.open_app.common.open	82622	打开相机	779
app_management.open_app.common.open	82622	打开备忘录	740
app_management.open_app.common.open	82622	打开录屏	723
app_management.open_app.common.open	82622	打开斗音	716
app_management.open_app.common.open	82622	打开计算机	705
app_management.open_app.common.open	82622	打开天气	678
app_management.open_app.common.open	82622	打开微博	643
app_management.open_app.common.open	82622	打开腾讯视频	641
app_management.open_app.common.open	82622	帮我打开微信	640
app_management.open_app.common.open	82622	打开优酷	527
app_management.open_app.common.open	82622	打开屏幕录制	507
app_management.open_app.common.open	82622	打开小爱同学	492
app_management.open_app.common.open	82622	拍照	458
app_management.open_app.common.open	82622	打开网易云音乐	453
app_management.open_app.common.open	82622	打开爱奇艺	446
app_management.open_app.common.open	82622	打开酷我音乐	432
app_management.open_app.common.open	82622	打开录音	410
app_management.open_app.common.open	82622	打开网易云	383
app_management.open_app.common.open	82622	打开小米商城	368
app_management.open_app.common.open	82622	打开便签	357
app_management.open_app.common.open	82622	打开短信	337
app_management.open_app.common.open	82622	打开米家	305
app_management.open_app.common.open	82622	打开小米钱包	301
app_management.open_app.common.open	82622	打开天气预报	299
app_management.open_app.common.open	82622	打开王者荣耀	268
app_management.open_app.common.open	82622	打开作业帮	268
app_management.open_app.common.open	82622	打开京东	257
app_management.open_app.common.open	82622	打开小米视频	256
app_management.open_app.common.open	82622	打开小艾	251
app_management.open_app.common.open	82622	打开拼多多	245
app_management.open_app.common.open	82622	打开滴滴	232
app_management.open_app.common.open	82622	打开虾米音乐	223
app_management.open_app.common.open	82622	打开qq浏览器	217
app_management.open_app.common.open	82622	打开高德	209
app_management.open_app.common.open	82622	打开斗鱼	209
app_management.open_app.common.open	82622	帮我打开qq	209
app_management.open_app.common.open	82622	打开小米音乐	207
app_management.open_app.common.open	82622	打开全民k歌	204
app_management.open_app.common.open	82622	打开秒表	202
app_management.open_app.common.open	82622	打开照相机	191
app_management.open_app.common.open	82622	打开主题	189
app_management.open_app.common.open	82622	打开手机淘宝	187
app_management.open_app.common.open	82622	打开今日头条	184
app_management.open_app.common.open	82622	打开阅读	182
app_management.open_app.common.open	82622	打开饿了吗	178
app_management.open_app.common.open	82622	打开指南针	178
app_management.open_app.common.open	82622	打开电话	165
app_management.open_app.common.open	82622	打开视频	163
app_management.open_app.common.open	82622	打开文件管理	156
app_management.open_app.common.open	82622	打开百度网盘	150
app_management.open_app.common.open	82622	打开记事本	146
app_management.open_app.common.open	82622	打开通讯录	144
app_management.open_app.common.open	82622	打开游戏	138
app_management.open_app.common.open	82622	帮我打开酷狗音乐	137
app_management.open_app.common.open	82622	打开安全中心	136
app_management.open_app.common.open	82622	打开q音乐	134
app_management.open_app.common.open	82622	打开58同城	129
app_management.open_app.common.open	82622	打开uc浏览器	128
app_management.open_app.common.open	82622	打开时钟	128
app_management.open_app.common.open	82622	打开爱奇	126
app_management.open_app.common.open	82622	帮我打开qq音乐	125
app_management.open_app.common.open	82622	打开扫一扫	123
app_management.open_app.common.open	82622	打开小米运动	121
app_management.open_app.common.open	82622	打开腾讯地图	121
app_management.open_app.common.open	82622	打开闲鱼	119
app_management.open_app.common.open	82622	打开应用商店	119
app_management.open_app.common.open	82622	打开高德导航	115
app_management.open_app.common.open	82622	打开头条	113
app_management.open_app.common.open	82622	打开uc	111
app_management.open_app.common.open	82622	打开丁丁	111
app_management.open_app.common.open	82622	打开网易音乐	107
app_management.open_app.common.open	82622	打开百度云	107
app_management.open_app.common.open	82622	打开闹铃	105
app_management.open_app.common.open	82622	打开qq邮箱	103
app_management.open_app.common.open	82622	打开吃鸡	103
app_management.open_app.common.open	82622	打开天猫	101
app_management.open_app.common.open	82622	小爱同学打开微信	101
app_management.open_app.common.open	82622	打开西瓜视频	98
app_management.open_app.common.open	82622	打开遥控器	96
app_management.open_app.common.open	82622	打开知乎	92
app_management.open_app.common.open	82622	打开音乐播放器	90
app_management.open_app.common.open	82622	打开应用宝	89
app_management.open_app.common.open	82622	打开王者	89
app_management.open_app.common.open	82622	打开迅雷	89
app_management.open_app.common.open	82622	打开刺激战场	88
app_management.open_app.common.open	82622	帮我打开支付宝	87
app_management.open_app.common.open	82622	打开秋秋音乐	86
app_management.open_app.common.open	82622	打开信息	86
app_management.open_app.common.open	82622	小爱打开微信	85
app_management.open_app.common.open	82622	打开绝地求生	84
app_management.open_app.common.open	82622	打开携程	84
app_management.open_app.common.open	82622	打开qq飞车	84
app_management.open_app.common.open	82622	帮我打开闹钟	83
app_management.open_app.common.open	82622	打开虎牙直播	83
app_management.open_app.common.open	82622	帮我打开淘宝	83
app_management.open_app.common.open	82622	打开虎牙	82
app_management.open_app.common.open	82622	打开趣头条	80
app_management.open_app.common.open	82622	打开最右	79
app_management.open_app.common.open	82622	打开计时器	78
app_management.open_app.common.open	82622	打开小米云	78
app_management.open_app.common.open	82622	打开朋友圈	77
app_management.open_app.common.open	82622	打开酷我	76
app_management.open_app.common.open	82622	打开下载管理	76
app_management.open_app.common.open	82622	帮我打开音乐	75
app_management.open_app.common.open	82622	打开墨迹天气	74
app_management.open_app.common.open	82622	帮我打开酷狗	73
app_management.open_app.common.open	82622	帮我打开斗音	71
app_management.open_app.common.open	82622	打开百度导航	69
app_management.open_app.common.open	82622	打开摄像头	69
app_management.open_app.common.open	82622	打开懒人听书	69
app_management.open_app.common.open	82622	打开快手儿	69
app_management.open_app.common.open	82622	帮我打开快手	68
app_management.open_app.common.open	82622	打开摩拜	67
app_management.open_app.common.open	82622	打开穿越火线	67
app_management.open_app.common.open	82622	打开万能遥控	66
app_management.open_app.common.open	82622	帮我打开百度	66
app_management.open_app.common.open	82622	打开手机分身	63
app_management.open_app.common.open	82622	打开美图秀秀	62
app_management.open_app.common.open	82622	打开邮箱	61
app_management.open_app.common.open	82622	打开王子荣耀	61
app_management.open_app.common.open	82622	帮我打开相册	60
app_management.open_app.common.open	82622	打开优酷视频	60
app_management.open_app.common.open	82622	打开百度贴吧	58
app_management.open_app.common.open	82622	打开得到	58
app_management.open_app.common.open	82622	打开12306	57
app_management.open_app.common.open	82622	打开汽车之家	57
app_management.open_app.common.open	82622	打开非珠	57
app_management.open_app.common.open	82622	打开qq安全中心	57
app_management.open_app.common.open	82622	打开斗鱼直播	55
app_management.open_app.common.open	82622	打开唯品会	55
app_management.open_app.common.open	82622	打开扫1首	54
app_management.open_app.common.open	82622	打开快对作业	54
app_management.open_app.common.open	82622	打开腾讯	54
app_management.open_app.common.open	82622	打开喜马拉雅fm	54
app_management.open_app.common.open	82622	帮我打开浏览器	54
app_management.open_app.common.open	82622	打开蜻蜓fm	53
app_management.open_app.common.open	82622	打开车来了	53
app_management.open_app.common.open	82622	打开电话本	52
app_management.open_app.common.open	82622	打开火山小视频	52
app_management.open_app.common.open	82622	打开壁纸	51
app_management.open_app.common.open	82622	帮我打开高德地图	51
app_management.open_app.common.open	82622	打开百度翻译	50
app_management.open_app.common.open	82622	打开斗鹰	50
app_management.open_app.common.open	82622	打开万能遥控器	50
app_management.open_app.common.open	82622	帮我打开备忘录	49
app_management.open_app.common.open	82622	打开抖音	49
app_management.open_app.common.open	82622	打开word	48
app_management.open_app.common.open	82622	打开抖音短视频	46
app_management.open_app.common.open	82622	打开游览器	46
app_management.open_app.common.open	82622	打开小红书	46
app_management.open_app.common.open	82622	打开喜马拉雅听书	45
app_management.open_app.common.open	82622	打开录屏功能	45
app_management.open_app.common.open	82622	打开滴滴打车	45
app_management.open_app.common.open	82622	开启录屏	45
app_management.open_app.common.open	82622	打开联系人	44
app_management.open_app.common.open	82622	打开1起作业	44
app_management.open_app.common.open	82622	打开口碑	43
app_management.open_app.common.open	82622	打开摄像机	43
app_management.open_app.common.open	82622	帮我打开百度地图	42
app_management.open_app.common.open	82622	打开b站	42
app_management.open_app.common.open	82622	打开手机设置	42
app_management.open_app.common.open	82622	打开qq阅读	42
app_management.open_app.common.open	82622	打开照片	41
app_management.open_app.common.open	82622	打开快猫	41
app_management.open_app.common.open	82622	打开奇艺	41
app_management.open_app.common.open	82622	打开翼支付	41
app_management.open_app.common.open	82622	打开小2同学	41
app_management.open_app.common.open	82622	打开电话簿	41
app_management.open_app.common.open	82622	打开钱包	41
app_management.open_app.common.open	82622	小爱同学打开支付宝	40
app_management.open_app.common.open	82622	打开企鹅fm	40
app_management.open_app.common.open	82622	打开yy	40
app_management.open_app.common.open	82622	打开王者龙耀	40
app_management.open_app.common.open	82622	打开球球	39
app_management.open_app.common.open	82622	打开小米生活	39
app_management.open_app.common.open	82622	帮我打开日历	38
app_management.open_app.common.open	82622	打开收音机	38
app_management.open_app.common.open	82622	打开滴滴出行	38
app_management.open_app.common.open	82622	打开网易音乐播放	38
app_management.open_app.common.open	82622	小爱同学打开qq音乐	37
app_management.open_app.common.open	82622	打开qq音乐播放器	37
app_management.open_app.common.open	82622	打开阿里巴巴	37
app_management.open_app.common.open	82622	帮我打开网易云音乐	36
app_management.open_app.common.open	82622	打开网址荣耀	36
app_management.open_app.common.open	82622	打开图片	36
app_management.open_app.common.open	82622	帮我打开作业帮	36
app_management.open_app.common.open	82622	帮我打开腾讯视频	36
app_management.open_app.common.open	82622	打开小孩同学	35
app_management.open_app.common.open	82622	打开转转	35
app_management.open_app.common.open	82622	帮我打开爱奇艺	35
app_management.open_app.common.open	82622	打开小猿搜题	34
app_management.open_app.common.open	82622	打开文件夹	34
app_management.open_app.common.open	82622	打开美团儿	34
app_management.open_app.common.open	82622	帮我打开喜马拉雅	34
app_management.open_app.common.open	82622	打开网页	32
app_management.open_app.common.open	82622	打开百度的	32
app_management.open_app.common.open	82622	打开时间	32
app_management.open_app.common.open	82622	打开作业包	32
app_management.open_app.common.open	82622	打开酷我音乐盒	32
app_management.open_app.common.open	82622	小爱打开支付宝	32
app_management.open_app.common.open	82622	打开手机百度	31
app_management.open_app.common.open	82622	打开明日之后	31
app_management.open_app.common.open	82622	打开中国移动	31
app_management.open_app.common.open	82622	打开掌阅	31
app_management.open_app.common.open	82622	打开小爱	31
app_management.open_app.common.open	82622	打开开心消消乐	30
app_management.open_app.common.open	82622	打开小米有品	30
app_management.open_app.common.open	82622	打开拍照	30
app_management.open_app.common.open	82622	帮我打开相机	30
app_management.open_app.common.open	82622	打开唱吧	29
app_management.open_app.common.open	82622	打开同花顺	29
app_management.open_app.common.open	82622	打开wps	29
app_management.open_app.common.open	82622	打开小爱音箱	29
app_management.open_app.common.open	82622	打开大众点评	29
app_management.open_app.common.open	82622	打开淘宝搜索	29
app_management.open_app.common.open	82622	小爱同学打开酷狗音乐	29
app_management.open_app.common.open	82622	打开多点	29
app_management.open_app.common.open	82622	打开下厨房	29
app_management.open_app.common.open	82622	打开微信读书	28
app_management.open_app.common.open	82622	打开空调遥控器	28
app_management.open_app.common.open	82622	小爱打开qq	28
app_management.open_app.common.open	82622	小爱打开酷狗音乐	28
app_management.open_app.common.open	82622	小爱同学帮我打开微信	28
app_management.open_app.common.open	82622	打开浮浮雷达	28
app_management.open_app.common.open	82622	打开小米金融	28
app_management.open_app.common.open	82622	打开支付	28
app_management.open_app.common.open	82622	打开主页	27
app_management.open_app.common.open	82622	打开铃声多多	27
app_management.open_app.common.open	82622	小爱打开酷狗	27
app_management.open_app.common.open	82622	打开我的音乐	27
app_management.open_app.common.open	82622	打开追书神器	27
app_management.open_app.common.open	82622	打开播放器	27
app_management.open_app.common.open	82622	打开万能钥匙	27
app_management.open_app.common.open	82622	帮我打开计算器	27
app_management.open_app.common.open	82622	打开录音器	27
app_management.open_app.common.open	82622	打开微视	27
app_management.open_app.common.open	82622	打开qq空间	27
app_management.open_app.common.open	82622	小爱帮我打开微信	27
app_management.open_app.common.open	82622	小爱同学打开qq	27
app_management.open_app.common.open	82622	帮我打开美团	26
app_management.open_app.common.open	82622	打开菜鸟裹裹	26
app_management.open_app.common.open	82622	小爱打开qq音乐	26
app_management.open_app.common.open	82622	打开千牛	26
app_management.open_app.common.open	82622	打开学习通	26
app_management.open_app.common.open	82622	打开keep	25
app_management.open_app.common.open	82622	打开滴滴车主	25
app_management.open_app.common.open	82622	帮我打开计算机	24
app_management.open_app.common.open	82622	打开相集	24
app_management.open_app.common.open	82622	打开安全教育平台	24
app_management.open_app.common.open	82622	打开计时	24
app_management.open_app.common.open	82622	打开百度云盘	24
app_management.open_app.common.open	82622	进入微信	24
app_management.open_app.common.open	82622	帮我打开微博	24
app_management.open_app.common.open	82622	打开陌陌	24
app_management.open_app.common.open	82622	打开电话本儿	24
app_management.open_app.common.open	82622	小爱同学打开音乐	24
app_management.open_app.common.open	82622	打开语音助手	24
app_management.open_app.common.open	82622	打开美柚	24
app_management.open_app.common.open	82622	打开文件	23
app_management.open_app.common.open	82622	打开搜狗输入法	23
app_management.open_app.common.open	82622	扫描二维码	23
app_management.open_app.common.open	82622	打开皮皮虾	23
app_management.open_app.common.open	82622	打开微信1	23
app_management.open_app.common.open	82622	小爱打开闹钟	23
app_management.open_app.common.open	82622	打开中国银行	23
app_management.open_app.common.open	82622	帮我打开网易云	22
app_management.open_app.common.open	82622	打开小米游戏	22
app_management.open_app.common.open	82622	打开建设银行	22
app_management.open_app.common.open	82622	打开刺激站长	22
app_management.open_app.common.open	82622	打开火山	22
app_management.open_app.common.open	82622	打开手机管家	22
app_management.open_app.common.open	82622	打开小米应用	22
app_management.open_app.common.open	82622	打开摩拜单车	22
app_management.open_app.common.open	82622	打开小米天气	22
app_management.open_app.common.open	82622	小爱打开音乐	22
app_management.open_app.common.open	82622	打开录制屏幕	22
app_management.open_app.common.open	82622	打开王者农药	21
app_management.open_app.common.open	82622	打开乐教乐学	21
app_management.open_app.common.open	82622	打开企业微信	21
app_management.open_app.common.open	82622	打开本地音乐	21
app_management.open_app.common.open	82622	打开拨号	21
app_management.open_app.common.open	82622	帮我打开王者荣耀	21
app_management.open_app.common.open	82622	打开芒果tv	21
app_management.open_app.common.open	82622	打开虾米	21
app_management.open_app.common.open	82622	打开小米账号	21
app_management.open_app.common.open	82622	打开酷安	20
app_management.open_app.common.open	82622	打开qq号	20
app_management.open_app.common.open	82622	扫一扫	20
app_management.open_app.common.open	82622	打开应用商城	20
app_management.open_app.common.open	82622	打开消消乐	20
app_management.open_app.common.open	82622	小爱同学打开闹钟	20
app_management.open_app.common.open	82622	打开我的相册	19
app_management.open_app.common.open	82622	小爱同学打开酷狗	19
app_management.open_app.common.open	82622	打开饿了么	19
app_management.open_app.common.open	82622	打开纳米盒	19
app_management.open_app.common.open	82622	帮我打开天气预报	19
app_management.open_app.common.open	82622	打开熊猫直播	19
app_management.open_app.common.open	82622	打开贴吧	18
app_management.open_app.common.open	82622	打开酷狗音乐播放器	18
app_management.open_app.common.open	82622	帮我打开录音	18
app_management.open_app.common.open	82622	打开爱作业	18
app_management.open_app.common.open	82622	开启音乐	18
app_management.open_app.common.open	82622	打开soul	18
app_management.open_app.common.open	82622	打开葫芦侠	18
app_management.open_app.common.open	82622	帮我打开天气	18
app_management.open_app.common.open	82622	打开晓黑板	18
app_management.open_app.common.open	82622	打开天坦读屏	18
app_management.open_app.common.open	82622	打开小米主题	18
app_management.open_app.common.open	82622	帮我打开电话	18
app_management.open_app.common.open	82622	打开小米云盘	18
app_management.open_app.common.open	82622	打开你的设置	17
app_management.open_app.common.open	82622	打开肯德基	17
app_management.open_app.common.open	82622	打开小米商店	17
app_management.open_app.common.open	82622	打开美图	17
app_management.open_app.common.open	82622	打开王云音乐	17
app_management.open_app.common.open	82622	打开蜻蜓	17
app_management.open_app.common.open	82622	打开遥控	17
app_management.open_app.common.open	82622	打开cf	17
app_management.open_app.common.open	82622	打开驾考宝典	17
app_management.open_app.common.open	82622	打开应用市场	17
app_management.open_app.common.open	82622	打开系统设置	17
app_management.open_app.common.open	82622	小爱同学打开淘宝	16
app_management.open_app.common.open	82622	开启微信	16
app_management.open_app.common.open	82622	打开游戏中心	16
app_management.open_app.common.open	82622	打开新浪微博	16
app_management.open_app.common.open	82622	打开王者荣耀助手	16
app_management.open_app.common.open	82622	小爱打开百度	16
app_management.open_app.common.open	82622	打开哈罗单车	16
app_management.open_app.common.open	82622	打开qq音	16
app_management.open_app.common.open	82622	打开日期	16
app_management.open_app.common.open	82622	打开儿歌多多	16
app_management.open_app.common.open	82622	打开屏幕录像	16
app_management.open_app.common.open	82622	打开wifi万能钥匙	16
app_management.open_app.common.open	82622	小爱打开百度地图	16
app_management.open_app.common.open	82622	打开有道词典	16
app_management.open_app.common.open	82622	打开腾讯新闻	16
app_management.open_app.common.open	82622	打开王的荣耀	15
app_management.open_app.common.open	82622	打开qq游览器	15
app_management.open_app.common.open	82622	帮我打开屏幕录制	15
app_management.open_app.common.open	82622	打开作业吧	15
app_management.open_app.common.open	82622	小爱同学打开备忘录	15
app_management.open_app.common.open	82622	打开火山视频	15
app_management.open_app.common.open	82622	小爱打开日历	15
app_management.open_app.common.open	82622	打开自己战场	15
app_management.open_app.common.open	82622	打开讯飞输入法	15
app_management.open_app.common.open	82622	打开点明设置	15
app_management.open_app.common.open	82622	打开豆瓣	15
app_management.open_app.common.open	82622	打开主题商店	15
app_management.open_app.common.open	82622	打开中国建设银行	15
app_management.open_app.common.open	82622	帮我打开录屏	14
app_management.open_app.common.open	82622	打开电话薄	14
app_management.open_app.common.open	82622	打开云闪付	14
app_management.open_app.common.open	82622	打开皮皮搞笑	14
app_management.open_app.common.open	82622	帮我打开今日头条	14
app_management.open_app.common.open	82622	打开去哪儿	14
app_management.open_app.common.open	82622	打开斗英	14
app_management.open_app.common.open	82622	打开月历	14
app_management.open_app.common.open	82622	打开运动世界校园	14
app_management.open_app.common.open	82622	打开钉钉	14
app_management.open_app.common.open	82622	帮我打开优酷	14
app_management.open_app.common.open	82622	打开东方财富	14
app_management.open_app.common.open	82622	小爱打开高德地图	14
app_management.open_app.common.open	82622	小爱同学打开相册	14
app_management.open_app.common.open	82622	帮我打开小米商城	14
app_management.open_app.common.open	82622	打开读音	13
app_management.open_app.common.open	82622	打开我查查	13
app_management.open_app.common.open	82622	打开乐趣	13
app_management.open_app.common.open	82622	打开猫咪	13
app_management.open_app.common.open	82622	小爱同学打开高德地图	13
app_management.open_app.common.open	82622	打开惠头条	13
app_management.open_app.common.open	82622	打开米读小说	13
app_management.open_app.common.open	82622	打开有道	13
app_management.open_app.common.open	82622	打开起点	13
app_management.open_app.common.open	82622	打开交易猫	13
app_management.open_app.common.open	82622	帮我打开应用商店	13
app_management.open_app.common.open	82622	开启屏幕录制	13
app_management.open_app.common.open	82622	打开斗鱼tv	13
app_management.open_app.common.open	82622	打开12123	13
app_management.open_app.common.open	82622	打开小米相册	13
app_management.open_app.common.open	82622	打开我的淘宝	13
app_management.open_app.common.open	82622	打开知到	13
app_management.open_app.common.open	82622	打开我的世界	12
app_management.open_app.common.open	82622	小爱同学打开百度地图	12
app_management.open_app.common.open	82622	打开微信聊天	12
app_management.open_app.common.open	82622	打开头绪视频	12
app_management.open_app.common.open	82622	进入qq	12
app_management.open_app.common.open	82622	打开应用中心	12
app_management.open_app.common.open	82622	打开交通银行	12
app_management.open_app.common.open	82622	打开酷我听书	12
app_management.open_app.common.open	82622	小爱同学打开录音	12
app_management.open_app.common.open	82622	打开荔枝	12
app_management.open_app.common.open	82622	打开小天才	12
app_management.open_app.common.open	82622	帮我打开便签	12
app_management.open_app.common.open	82622	打开工商银行	12
app_management.open_app.common.open	82622	小爱打开斗音	12
app_management.open_app.common.open	82622	打开通话	12
app_management.open_app.common.open	82622	打开淘票票	12
app_management.open_app.common.open	82622	打开步道乐跑	12
app_management.open_app.common.open	82622	打开全民开歌	12
app_management.open_app.common.open	82622	进入设置	11
app_management.open_app.common.open	82622	打开手机营业厅	11
app_management.open_app.common.open	82622	打开小睡眠	11
app_management.open_app.common.open	82622	打开百度文库	11
app_management.open_app.common.open	82622	帮我打开小爱同学	11
app_management.open_app.common.open	82622	帮我打开时钟	11
app_management.open_app.common.open	82622	小爱同学打开录屏	11
app_management.open_app.common.open	82622	帮我打开游戏	11
app_management.open_app.common.open	82622	打开小米浏览器	11
app_management.open_app.common.open	82622	打开软件管理	11
app_management.open_app.common.open	82622	小爱同学打开相机	11
app_management.open_app.common.open	82622	打开手机录屏	11
app_management.open_app.common.open	82622	打开斗地主	11
app_management.open_app.common.open	82622	打开超级课程表	11
app_management.open_app.common.open	82622	打开触手	11
app_management.open_app.common.open	82622	打开小米支付	11
app_management.open_app.common.open	82622	打开家长通	11
app_management.open_app.common.open	82622	帮我打开秒表	11
app_management.open_app.common.open	82622	打开中国联通	11
app_management.open_app.common.open	82622	打开手机qq	11
app_management.open_app.common.open	82622	帮我打开京东	11
app_management.open_app.common.open	82622	打开小米直播	11
app_management.open_app.common.open	82622	打开视频播放器	11
app_management.open_app.common.open	82622	打开倒计时	11
app_management.open_app.common.open	82622	帮我打开qq浏览器	11
app_management.open_app.common.open	82622	打开我的下载	11
app_management.open_app.common.open	82622	打开和我信	10
app_management.open_app.common.open	82622	打开激萌	10
app_management.open_app.common.open	82622	打开霸屏天下	10
app_management.open_app.common.open	82622	打开影视大全	10
app_management.open_app.common.open	82622	打开tiam	10
app_management.open_app.common.open	82622	打开快牙	10
app_management.open_app.common.open	82622	打开小伴龙	10
app_management.open_app.common.open	82622	帮我打开虎牙直播	10
app_management.open_app.common.open	82622	打开生活798	10
app_management.open_app.common.open	82622	打开淘宝网	10
app_management.open_app.common.open	82622	打开广东移动	10
app_management.open_app.common.open	82622	小爱同学打开百度	10
app_management.open_app.common.open	82622	打开4g战场	10
app_management.open_app.common.open	82622	打开小米快传	10
app_management.open_app.common.open	82622	帮我打开小米视频	10
app_management.open_app.common.open	82622	打开抖音视频	10
app_management.open_app.common.open	82622	帮我打开短信	10
app_management.open_app.common.open	82622	打开扫描	10
app_management.open_app.common.open	82622	打开录音功能	10
app_management.open_app.common.open	82622	打开虎扑	10
app_management.open_app.common.open	82622	打开好看视频	10
app_management.open_app.common.open	82622	打开自拍	10
app_management.open_app.common.open	82622	打开全军出击	10
app_management.open_app.common.open	82622	打开天猫精灵	10
app_management.open_app.common.open	82622	打开录屏软件	10
app_management.open_app.common.open	82622	进入百度	10
app_management.open_app.common.open	82622	小爱打开备忘录	10
app_management.open_app.common.open	82622	帮我打开录音机	10
app_management.open_app.common.open	82622	开启闹钟	10
app_management.open_app.common.open	82622	打开货拉拉	10
app_management.open_app.common.open	82622	小爱同学打开爱奇艺	10
app_management.open_app.common.open	82622	打开哔哩哔哩	10
app_management.open_app.common.open	82622	小爱帮我打开闹钟	10
app_management.open_app.common.open	82622	小爱打开计算器	10
app_management.open_app.common.open	82622	打开手机天猫	10
app_management.open_app.common.open	82622	帮我打开通讯录	10
app_management.open_app.common.open	82622	小爱同学打开日历	10
app_management.open_app.common.open	82622	打开小猿口算	10
app_management.open_app.common.open	82622	打开美团众包	10
app_management.open_app.common.open	82622	打开掌上公交	10
app_management.open_app.common.open	82622	打开部落冲突	10
app_management.open_app.common.open	82622	打开微云	10
device_control.smart_device.mobile.flashlight	13176	打开手电筒	8591
device_control.smart_device.mobile.flashlight	13176	关闭手电筒	2477
device_control.smart_device.mobile.flashlight	13176	关掉手电筒	445
device_control.smart_device.mobile.flashlight	13176	打开电筒	258
device_control.smart_device.mobile.flashlight	13176	帮我打开手电筒	141
device_control.smart_device.mobile.flashlight	13176	打开手电	133
device_control.smart_device.mobile.flashlight	13176	开手电筒	130
device_control.smart_device.mobile.flashlight	13176	小爱打开手电筒	105
device_control.smart_device.mobile.flashlight	13176	小爱同学打开手电筒	92
device_control.smart_device.mobile.flashlight	13176	打开闪光灯	87
device_control.smart_device.mobile.flashlight	13176	关闭电筒	80
device_control.smart_device.mobile.flashlight	13176	手电筒打开	75
device_control.smart_device.mobile.flashlight	13176	把手电筒打开	66
device_control.smart_device.mobile.flashlight	13176	开启手电筒	46
device_control.smart_device.mobile.flashlight	13176	关手电筒	43
device_control.smart_device.mobile.flashlight	13176	关闭闪光灯	37
device_control.smart_device.mobile.flashlight	13176	请打开手电筒	36
device_control.smart_device.mobile.flashlight	13176	关上手电筒	32
device_control.smart_device.mobile.flashlight	13176	把手电筒关了	30
device_control.smart_device.mobile.flashlight	13176	关闭手电	30
device_control.smart_device.mobile.flashlight	13176	给我打开手电筒	29
device_control.smart_device.mobile.flashlight	13176	小爱关闭手电筒	21
device_control.smart_device.mobile.flashlight	13176	把手电筒关掉	19
device_control.smart_device.mobile.flashlight	13176	请关闭手电筒	18
device_control.smart_device.mobile.flashlight	13176	小爱同学关闭手电筒	17
device_control.smart_device.mobile.flashlight	13176	手电筒关闭	15
device_control.smart_device.mobile.flashlight	13176	帮我关掉手电筒	15
device_control.smart_device.mobile.flashlight	13176	小爱同学帮我打开手电筒	14
device_control.smart_device.mobile.flashlight	13176	帮我关闭手电筒	14
device_control.smart_device.mobile.flashlight	13176	小爱帮我打开手电筒	11
device_control.internet.mobile.mobile_hot_spot	9396	打开热点	6470
device_control.internet.mobile.mobile_hot_spot	9396	关闭热点	1273
device_control.internet.mobile.mobile_hot_spot	9396	打开个人热点	761
device_control.internet.mobile.mobile_hot_spot	9396	打开手机热点	151
device_control.internet.mobile.mobile_hot_spot	9396	关闭个人热点	148
device_control.internet.mobile.mobile_hot_spot	9396	开热点	139
device_control.internet.mobile.mobile_hot_spot	9396	开启热点	104
device_control.internet.mobile.mobile_hot_spot	9396	关掉热点	85
device_control.internet.mobile.mobile_hot_spot	9396	打开wifi热点	72
device_control.internet.mobile.mobile_hot_spot	9396	帮我打开热点	57
device_control.internet.mobile.mobile_hot_spot	9396	开启个人热点	40
device_control.internet.mobile.mobile_hot_spot	9396	小爱同学打开热点	29
device_control.internet.mobile.mobile_hot_spot	9396	开个热点	26
play_control.play.common.pause	5007	停止播放	1034
play_control.play.common.pause	5007	把音乐关掉	550
play_control.play.common.pause	5007	关闭	384
play_control.play.common.pause	5007	停止播放音乐	337
play_control.play.common.pause	5007	暂停播放	199
play_control.play.common.pause	5007	关掉歌曲	107
play_control.play.common.pause	5007	暂停音乐	107
play_control.play.common.pause	5007	别唱了	96
play_control.play.common.pause	5007	把歌关掉	92
play_control.play.common.pause	5007	关掉吧	91
play_control.play.common.pause	5007	我不想听歌了	78
play_control.play.common.pause	5007	我不想听了	74
play_control.play.common.pause	5007	关歌	74
play_control.play.common.pause	5007	关闭歌曲	72
play_control.play.common.pause	5007	停止播放歌曲	71
play_control.play.common.pause	5007	不听了	61
play_control.play.common.pause	5007	暂停	59
play_control.play.common.pause	5007	停止放歌	56
play_control.play.common.pause	5007	关掉关掉	55
play_control.play.common.pause	5007	暂停歌曲	51
play_control.play.common.pause	5007	别放了	47
play_control.play.common.pause	5007	不要唱了	47
play_control.play.common.pause	5007	结束	46
play_control.play.common.pause	5007	停止唱歌	42
play_control.play.common.pause	5007	不想听了	40
play_control.play.common.pause	5007	停止	40
play_control.play.common.pause	5007	别唱啦	38
play_control.play.common.pause	5007	不唱了	34
play_control.play.common.pause	5007	音乐停止	33
play_control.play.common.pause	5007	小爱同学退出	31
play_control.play.common.pause	5007	不要放歌了	30
play_control.play.common.pause	5007	关闭这首歌	30
play_control.play.common.pause	5007	停止歌曲	30
play_control.play.common.pause	5007	我不听了	29
play_control.play.common.pause	5007	我不想听音乐	29
play_control.play.common.pause	5007	关掉这首歌	28
play_control.play.common.pause	5007	暂停播放音乐	28
play_control.play.common.pause	5007	把歌曲关掉	27
play_control.play.common.pause	5007	关了关了	27
play_control.play.common.pause	5007	把歌关了吧	25
play_control.play.common.pause	5007	关了	24
play_control.play.common.pause	5007	停止音乐	22
play_control.play.common.pause	5007	音乐暂停	21
play_control.play.common.pause	5007	不听啦	21
play_control.play.common.pause	5007	关了吧	20
play_control.play.common.pause	5007	音乐停	19
play_control.play.common.pause	5007	我不想听啦	17
play_control.play.common.pause	5007	闭嘴吧	17
play_control.play.common.pause	5007	不听歌了	17
play_control.play.common.pause	5007	退出退出	17
play_control.play.common.pause	5007	小爱同学停止播放	17
play_control.play.common.pause	5007	把这首歌关掉	16
play_control.play.common.pause	5007	不放了	15
play_control.play.common.pause	5007	不播放	14
play_control.play.common.pause	5007	别放歌了	14
play_control.play.common.pause	5007	把歌关了	14
play_control.play.common.pause	5007	我不听歌了	13
play_control.play.common.pause	5007	关闭吧	13
play_control.play.common.pause	5007	关闭关闭	13
play_control.play.common.pause	5007	不要放了	12
play_control.play.common.pause	5007	你闭嘴	11
play_control.play.common.pause	5007	暂停吧	11
play_control.play.common.pause	5007	不要播放	11
play_control.play.common.pause	5007	退出啊	11
play_control.play.common.pause	5007	中止	10
play_control.play.common.pause	5007	关闭播放	10
play_control.play.common.pause	5007	不要听了	10
play_control.switch.common.next	3601	下一曲	1126
play_control.switch.common.next	3601	切歌	661
play_control.switch.common.next	3601	换首歌	388
play_control.switch.common.next	3601	播放下一曲	151
play_control.switch.common.next	3601	换一首歌	134
play_control.switch.common.next	3601	换歌	133
play_control.switch.common.next	3601	换一个	93
play_control.switch.common.next	3601	播放下一首歌	84
play_control.switch.common.next	3601	下一首	73
play_control.switch.common.next	3601	下一个	71
play_control.switch.common.next	3601	下一首歌	61
play_control.switch.common.next	3601	换首音乐	42
play_control.switch.common.next	3601	不好听	36
play_control.switch.common.next	3601	下一集	34
play_control.switch.common.next	3601	播放下一首	33
play_control.switch.common.next	3601	再换一个	31
play_control.switch.common.next	3601	换下一首歌	28
play_control.switch.common.next	3601	再换一首歌	27
play_control.switch.common.next	3601	再讲一个	26
play_control.switch.common.next	3601	下一首歌曲	24
play_control.switch.common.next	3601	换一首歌曲	23
play_control.switch.common.next	3601	换个歌	23
play_control.switch.common.next	3601	不是这首歌	20
play_control.switch.common.next	3601	再来一个	18
play_control.switch.common.next	3601	我不想听这首歌	17
play_control.switch.common.next	3601	切换歌曲	16
play_control.switch.common.next	3601	再下一首	16
play_control.switch.common.next	3601	换一首音乐	15
play_control.switch.common.next	3601	再换一首	15
play_control.switch.common.next	3601	不要这个	14
play_control.switch.common.next	3601	给我换一首歌	14
play_control.switch.common.next	3601	这个不好听	14
play_control.switch.common.next	3601	这首歌不好听	13
play_control.switch.common.next	3601	小爱同学换一首歌	12
device_control.buletooth.common.open	3541	打开蓝牙	3261
device_control.buletooth.common.open	3541	连接蓝牙	152
device_control.buletooth.common.open	3541	帮我打开蓝牙	41
device_control.buletooth.common.open	3541	开启蓝牙	29
device_control.buletooth.common.open	3541	小爱同学打开蓝牙	26
device_control.buletooth.common.open	3541	蓝牙连接	16
play_control.play.common.play	2476	播放本地音乐	644
play_control.play.common.play	2476	播放	473
play_control.play.common.play	2476	开始播放	167
play_control.play.common.play	2476	继续播放音乐	124
play_control.play.common.play	2476	放手机里的歌	111
play_control.play.common.play	2476	播放本地歌曲	108
play_control.play.common.play	2476	继续播放	107
play_control.play.common.play	2476	帮我播放	73
play_control.play.common.play	2476	播放啊	71
play_control.play.common.play	2476	请播放	66
play_control.play.common.play	2476	给我播放	54
play_control.play.common.play	2476	小爱播放	52
play_control.play.common.play	2476	继续放歌	44
play_control.play.common.play	2476	小爱同学播放	32
play_control.play.common.play	2476	播放手机里的歌	29
play_control.play.common.play	2476	给我放	27
play_control.play.common.play	2476	播放吧	25
play_control.play.common.play	2476	继续	23
play_control.play.common.play	2476	播放手机音乐	21
play_control.play.common.play	2476	放本地音乐	19
play_control.play.common.play	2476	本地音乐	16
play_control.play.common.play	2476	播放手机里的音乐	15
play_control.play.common.play	2476	放手机的歌	12
play_control.play.common.play	2476	给我唱	12
play_control.play.common.play	2476	帮我放	11
play_control.play.common.play	2476	播放手机里的歌曲	10
play_control.play.common.play	2476	播放可不可以	10
device_control.sound.common.set_volume	1767	把音量调到最大	203
device_control.sound.common.set_volume	1767	音量调到最大	180
device_control.sound.common.set_volume	1767	声音调到最大	177
device_control.sound.common.set_volume	1767	把声音调到最大	154
device_control.sound.common.set_volume	1767	把声音开到最大	84
device_control.sound.common.set_volume	1767	音量最大	79
device_control.sound.common.set_volume	1767	声音开到最大	76
device_control.sound.common.set_volume	1767	音量开到最大	61
device_control.sound.common.set_volume	1767	声音调到百分之五十	57
device_control.sound.common.set_volume	1767	音量调到百分之五十	55
device_control.sound.common.set_volume	1767	打开声音	53
device_control.sound.common.set_volume	1767	音量调到五十	48
device_control.sound.common.set_volume	1767	音量五十	46
device_control.sound.common.set_volume	1767	把音量开到最大	45
device_control.sound.common.set_volume	1767	把音量调到百分之五十	41
device_control.sound.common.set_volume	1767	声音最大	38
device_control.sound.common.set_volume	1767	最大音量	36
device_control.sound.common.set_volume	1767	音量一百	28
device_control.sound.common.set_volume	1767	声音调到百分之八十	12
device_control.sound.common.set_volume	1767	音量调到百分之二十	12
device_control.sound.common.set_volume	1767	音量调到百分之六十	11
device_control.sound.common.set_volume	1767	音量调到百分之七十	10
device_control.sound.common.set_volume	1767	音量调到百分之三十	10
device_control.sound.common.set_volume	1767	音量六十	10
device_control.sound.common.set_volume	1767	音量调到百分之四十	10
device_control.screen.common.eye_protection	1326	打开护眼模式	701
device_control.screen.common.eye_protection	1326	关闭护眼模式	475
device_control.screen.common.eye_protection	1326	开启护眼模式	118
device_control.screen.common.eye_protection	1326	护眼模式	19
device_control.sound.common.louder	1060	声音大一点	216
device_control.sound.common.louder	1060	调大音量	91
device_control.sound.common.louder	1060	加大音量	79
device_control.sound.common.louder	1060	音量调大一点	75
device_control.sound.common.louder	1060	调高音量	64
device_control.sound.common.louder	1060	声音调大一点	61
device_control.sound.common.louder	1060	声音大点	57
device_control.sound.common.louder	1060	声音再大一点	50
device_control.sound.common.louder	1060	把声音调大一点	45
device_control.sound.common.louder	1060	声音调大点	37
device_control.sound.common.louder	1060	音量大一点	35
device_control.sound.common.louder	1060	声音开大一点	30
device_control.sound.common.louder	1060	增加音量	27
device_control.sound.common.louder	1060	声音放大一点	22
device_control.sound.common.louder	1060	大声一点	22
device_control.sound.common.louder	1060	提高音量	19
device_control.sound.common.louder	1060	大点声音	15
device_control.sound.common.louder	1060	增大音量	13
device_control.sound.common.louder	1060	再大点声	11
device_control.buletooth.common.close	864	关闭蓝牙	774
device_control.buletooth.common.close	864	关掉蓝牙	82
device_control.sound.common.lower	786	声音小一点	179
device_control.sound.common.lower	786	音量调小一点	72
device_control.sound.common.lower	786	小声一点	57
device_control.sound.common.lower	786	声音再小一点	55
device_control.sound.common.lower	786	音量小一点	53
device_control.sound.common.lower	786	小点声音	42
device_control.sound.common.lower	786	声音小点	40
device_control.sound.common.lower	786	把声音调小一点	37
device_control.sound.common.lower	786	调低音量	32
device_control.sound.common.lower	786	减小音量	30
device_control.sound.common.lower	786	声音关小一点	30
device_control.sound.common.lower	786	声音调小一点	27
device_control.sound.common.lower	786	降低音量	26
device_control.sound.common.lower	786	调小音量	23
device_control.sound.common.lower	786	再小一点	14
device_control.sound.common.lower	786	小点声	13
device_control.sound.common.lower	786	小声点	12
device_control.bluetooth.common.open	755	打开蓝牙	697
device_control.bluetooth.common.open	755	连接蓝牙	28
app_management.open_app.common.close	700	关了音乐	124
app_management.open_app.common.close	700	音乐关了	112
app_management.open_app.common.close	700	音乐关掉	75
app_management.open_app.common.close	700	音乐关闭	56
app_management.open_app.common.close	700	把音乐关了吧	53
app_management.open_app.common.close	700	小爱关掉音乐	45
app_management.open_app.common.close	700	把音乐关闭	34
app_management.open_app.common.close	700	小爱把音乐关掉	31
app_management.open_app.common.close	700	小爱把音乐关了	29
app_management.open_app.common.close	700	把音乐关了	27
app_management.open_app.common.close	700	帮我关掉音乐	27
app_management.open_app.common.close	700	帮我关闭音乐	26
app_management.open_app.common.close	700	小爱同学把音乐关掉	26
app_management.open_app.common.close	700	小爱同学关掉音乐	18
app_management.open_app.common.close	700	帮我把音乐关了	13
device_control.screen.common.screen_brightness	624	屏幕亮一点	88
device_control.screen.common.screen_brightness	624	调高亮度	42
device_control.screen.common.screen_brightness	624	亮度调到最高	33
device_control.screen.common.screen_brightness	624	把亮度调到最高	31
device_control.screen.common.screen_brightness	624	降低屏幕亮度	26
device_control.screen.common.screen_brightness	624	屏幕亮度调高	25
device_control.screen.common.screen_brightness	624	屏幕暗一点	25
device_control.screen.common.screen_brightness	624	提高亮度	20
device_control.screen.common.screen_brightness	624	把亮度调高一点	19
device_control.screen.common.screen_brightness	624	提高屏幕亮度	18
device_control.screen.common.screen_brightness	624	屏幕调亮一点	17
device_control.screen.common.screen_brightness	624	把亮度调到最低	17
device_control.screen.common.screen_brightness	624	亮度调到最低	16
device_control.screen.common.screen_brightness	624	把屏幕调到最亮	16
device_control.screen.common.screen_brightness	624	亮度调高一点	15
device_control.screen.common.screen_brightness	624	屏幕调暗一点	15
device_control.screen.common.screen_brightness	624	调高屏幕亮度	14
device_control.screen.common.screen_brightness	624	降低亮度	14
device_control.screen.common.screen_brightness	624	调低亮度	12
device_control.screen.common.screen_brightness	624	把屏幕调亮一点	12
device_control.screen.common.screen_brightness	624	调低屏幕亮度	12
device_control.screen.common.screen_brightness	624	亮度调到最大	11
device_control.screen.common.screen_brightness	624	屏幕亮度降低	10
device_control.smart_device.mobile.address_information	573	关闭gps	212
device_control.smart_device.mobile.address_information	573	打开定位	95
device_control.smart_device.mobile.address_information	573	关闭位置服务	59
device_control.smart_device.mobile.address_information	573	打开gps	58
device_control.smart_device.mobile.address_information	573	关闭定位	58
device_control.smart_device.mobile.address_information	573	关掉gps	20
device_control.smart_device.mobile.address_information	573	打开手机定位	20
device_control.smart_device.mobile.address_information	573	开启gps	18
device_control.smart_device.mobile.address_information	573	打开位置服务	16
device_control.smart_device.mobile.address_information	573	打开gps定位	10
device_control.internet.common.disconnect_wireless	405	关闭wifi	275
device_control.internet.common.disconnect_wireless	405	关闭网络	56
device_control.internet.common.disconnect_wireless	405	关掉wifi	34
device_control.internet.common.disconnect_wireless	405	关闭无线网络	25
device_control.smart_device.mobile.quiet_mode	349	关闭勿扰模式	138
device_control.smart_device.mobile.quiet_mode	349	打开勿扰模式	131
device_control.smart_device.mobile.quiet_mode	349	开启勿扰模式	54
device_control.internet.common.connect_wireless	343	打开wifi	152
device_control.internet.common.connect_wireless	343	连接网络	71
device_control.internet.common.connect_wireless	343	连接wifi	57
device_control.internet.common.connect_wireless	343	打开无线网络	29
device_control.internet.common.connect_wireless	343	打开wifi热点	13
device_control.bluetooth.common.close	320	关闭蓝牙	285
device_control.bluetooth.common.close	320	关掉蓝牙	27
chat.dialog.conversation.general	261	雷军有多少钱	45
chat.dialog.conversation.general	261	开启自爆模式	10
device_control.internet.mobile.data_network	194	关闭流量	61
device_control.internet.mobile.data_network	194	关闭数据流量	22
device_control.internet.mobile.data_network	194	关闭数据网络	20
device_control.internet.mobile.data_network	194	关闭移动数据	17
device_control.internet.mobile.data_network	194	关闭数据	14
device_control.internet.mobile.data_network	194	关掉数据	13
device_control.internet.mobile.data_network	194	关闭数据连接	12
device_control.smart_device.mobile.airplane_mode	189	打开飞行模式	90
device_control.smart_device.mobile.airplane_mode	189	开启飞行模式	49
device_control.smart_device.mobile.airplane_mode	189	关闭飞行模式	36
device_control.smart_device.mobile.airplane_mode	189	飞行模式	11
help_guide.help.introduction.general_help	187	你会做什么	92
help_guide.help.introduction.general_help	187	最近有什么新功能	35
help_guide.help.introduction.general_help	187	你会干什么	14
utilities.scan.scan_app.wechat	178	打开微信扫一扫	157
utilities.scan.scan_app.wechat	178	微信扫一扫	21
help_guide.help.record.ai	148	你说什么	129
help_guide.help.record.ai	148	你说了啥	12
device_control.sound.common.mute	136	取消静音	56
device_control.sound.common.mute	136	关闭静音模式	42
device_control.sound.common.mute	136	打开静音模式	15
device_control.sound.common.mute	136	开启静音模式	13
utilities.calculation.calculate.simple_calculate_compute	84	一加一等于几	33
play_control.switch.common.prev	78	上一曲	38
play_control.switch.common.prev	78	播放上一首	27
utilities.scan.scan_app.alipay	56	打开支付宝扫一扫	55
play_control.mode.common.random_play	32	随机播放	32
business_finance.pay.collection.collection_code_alipay	31	打开支付宝收款码	31
device_control.sound.common.ring_vibration	31	关闭振动	26
business_finance.pay.payment.payment_code_alipay	28	打开支付宝付款码	28
play_control.mode.common.single_loop	20	单曲循环	20
